
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178984062
appid = 2016101000655700

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIgoYtXCN+/zxMQRAE0JcTaSB3IzjdmndffdjQiCanpKlFCCtzi9mr6stLcwEckhEW1KXG/G0w09Vu4Q3sESNdcorl37mO0A1EMQezZhF2mTxuUL6wMoa/trGMg8BmnziFiincN582lzL4KPu55B4gOVpFygyTkiU2qAtY6aurZ6HWr7jUr4bDwe3SAFOKsS9MU4VEVfYiapUCXeE27yaW8piq5pzt5YSxed86BgHUGJ4Sg+BMzH9WwuRKSNh8VZ4SpETF+0l3McpBqD5Y8QsPBwY/zY2YFKe8LU5E/209fCqn+XxWkMUbphRPAcu73Ab0yl6KxnDAYIW8Qu7dzNBlAgMBAAECggEBAJhnzcEwpbJkItr7IUfnnM2ePJUR6qlWPaIRr/lhY7BNUnQsL4rWJA+umfOxaIjk5aRq4c8ME5rniPWMjt5+cFkZNUZg9VP+A/dvJSFRVbjF5M8dBLQ803tpTC83/ciDAZ1PVV4T0SrXZmCGFkBHijaIIXumhkSs8yhGNsnQYzIWbLkJMeXjVrqbXyj9VHMr9UsAGtWDq4PJSCw4G0HB2dnbSGbFFfWySKYi4RC9PRy6ylHyerT2ub1MEhficYoTyUr4gc4rAVvk+WFlo4VbN9Yvpxe+zRnYFbWXqObyRZ9oeZrm2dNa64mSdueazbsAWvk8qTP7PSzOrXCvJ3zJIAECgYEA6PmE1k7HbWVFkqvK2e8a+VQum2kmNUQqTe8VhkJBXGDvT9LoROrzS5He4TjVYdHy+U3yfU9QCeBsj0bQFsTlUOpUe6vjUmHNcHfpq8ly8cwqPhhdhgKOerZrok0fqwOwlMFVEk43krcUzY/tChp2BTxkKRkUIVBV4gz7eHMqdGUCgYEA3FOdRDuRbgqdZtqz1Ah457n5aBXM/ArycNaeerS41KpbS7YJcMctT5mMgQX1HWSKhOQouvbmlpljEeg97VMN+6hOu7IVgDYN9KNW9pKqLQd/etA81FK9hsYQx+F+B8J5h3k3wlzaLIA56K39aFrOnmS/H57BCHdZovqQbUeNLAECgYEAuc8P6BCKs7A6jeEf9zLhU4uVZHO3enI0P1X418yN7oyNMR/oCddNVa8wkHZQkSTuYXGOfey8zDPGwXrbyd0de6x41u3fbrv8KsAoiM8xMrH/2uh55sCxPCOzso1KPY3CztFm9SOW5RfJqq0og49ZI5Hn3HNY/7zf0ltCUO2hJZUCgYAeZr81kg6gI4DSl2zm3gBo4SWD8jYltRD89vBJODSky5jrWoP09tbOu/5CM2M+GghvC9h+6+CneSTNbMFWxPYR+ohap9kFpu/ICN3QCi7HJdi2RpOOLJiQRzY7jmbIhVIlmllSTWOhblQPQirMQnNuMbKZl1tFYsqQjYhuO8hEAQKBgE9BEq9maknUSIOFPSDBY2ZyZBt61dg0W6u7LkixFqWJKm80P85iCGhj9Cag/J9xcH1V7Szgy3uIetEMJ7xaUPY3QGRSyzlvlXuiH1xUjQy5Ckxf5eQIZNCRNfnJBhc9rbkBd2gFQXLn10VaJoDnenNNslyIjtnW1JmB9xYJEIgk
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyIKGLVwjfv88TEEQBNCXE2kgdyM43Zp3X33Y0Igmp6SpRQgrc4vZq+rLS3MBHJIRFtSlxvxtMNPVbuEN7BEjXXKK5d+5jtANRDEHs2YRdpk8blC+sDKGv7axjIPAZp84hYop3DefNpcy+Cj7ueQeIDlaRcoMk5IlNqgLWOmrq2eh1q+41K+Gw8Ht0gBTirEvTFOFRFX2ImqVAl3hNu8mlvKYquac7eWEsXnfOgYB1BieEoPgTMx/VsLkSkjYfFWeEqRExftJdzHKQag+WPELDwcGP82NmBSnvC1ORP9tPXwqp/l8VpDFG6YUTwHLu9wG9MpeisZwwGCFvELu3czQZQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArdZOjIKLzJB3shN4OCk4l98VCVMplsVeOu6XM6audwoLjKNpEjJlllR0dG9Zow6yoDZhDyLoK2pSRrNwuo1nl5Jg2pXR5oOH37VKqLPYc9vkLkRoJXC9NG4z7EaCaezfT5pesITSlTV5nYUmOawaGrSbhMMjeyQYs1AJZugG3L9Ve+eQszNl+u73YOSZToBRB8Am5HLN30ztLvRNd0qnmB/PEJjfsb24rcq6dyBuzLjmFwRQXrrM5b2ZfzHqul50xJMXl2+vTcSAVutkcYuR7rpKu2VJX48vKY7n6L5NCHqO+pJc8BpXYqPsFCDoAQExY6NcNBVHFlJKf0b+x8zAZwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
